{\n  "name": "smart-way-kenya",\n  "version": "1.0.0",\n  "dependencies": {\n    "react": "^18.0.0",\n    "react-dom": "^18.0.0",\n    "react-leaflet": "^4",\n    // other dependencies\n  },\n  // other fields\n}